# MercadappTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amaroappcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amaroappcatalog/model/: Product.kt  ProductList.kt  Size.kt
app/src/main/java/com/example/amaroappcatalog/network/: RetrofitInitializer.kt  network.kt
app/src/main/java/com/example/amaroappcatalog/view/: MainActivity.kt
app/src/main/java/com/example/amaroappcatalog/view/activity/: MainActivity.kt
app/src/main/java/com/example/amaroappcatalog/view/adapter/: CatalogListAdapter.kt  SizesListAdapter.kt
app/src/main/java/com/example/amaroappcatalog/view/fragment/: CatalogFragment.kt  ProductFragment.kt
app/src/main/java/com/example/amaroappcatalog/viewModel/: CatalogViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_size_border.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  fragment_catalog.xml  fragment_product.xml  size_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/amaroappcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
