<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.amaroappcatalog.view.fragment.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_productFragment"
            app:destination="@id/productFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.amaroappcatalog.view.fragment.ProductFragment"
        android:label="ProductFragment">
        <argument
            android:name="product"
            app:argType="com.example.amaroappcatalog.model.Product"
            />
    </fragment>
</navigation>